<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="icon" type="image/png" href="assets/favicon.png"/>
        <title>Wizard101 API</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                background: #212121;
            }
            
            code {
                font-family: 'Roboto Mono', monospace;
                background: #404040;
                color: #fff;
                border-radius: 8px;
                padding-left: 4px;
                padding-right: 4px;
                margin: 30px;
            }
            
            pre {
                overflow: auto;
                word-wrap: normal;
                white-space: pre;
                border-radius: 8px;
                background: #404040;
            }
            
            h1,
            h2,
            h3,
            h4,
            h5 {
                font-family: 'Roboto', sans-serif;
                font-weight: 500;
                color: #fff;
                margin: 30px;
                text-shadow: 1px 2px 2px #3f3f3f;
            }
            
            p,
            li {
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                color: #fff;
                margin: 30px;
            }
            
            a {
                color: #638ac7;
                -webkit-transition: color 0.5s;
                transition: color 0.5s;
                text-decoration: none;
            }
            
            a:hover {
                color: #214c91;
            }
            
            .top {
                background: #151515;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 16px;
            }
            
            li {
                margin-bottom: 4px;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <h1>Wizard101 API (Unofficial)</h1>
        <hr>
        <h3>
            <!-- <a href="#docs">Documentation</a>
            • -->
            <a href="#endpoints">Endpoints</a>
        </h3>
        <hr>

        <h2 id="docs">Documentation</h2>
        <!-- <h2 id="endpoints">Endpoints</h2> -->

        <ul>
            <li>
                <h3>
                    <b>GET</b>
                    <code>/worlds</code>
                </h3>
                <ul>
                    <li>
                        <i>Returns a list of worlds</i>
                    </li>
                </ul>
            </li>
            <li>
                <h3>
                    <b>GET</b>
                    <code>/worlds/:worldName</code>
                </h3>
                <ul>
                    <li>
                        <i>Returns information about a specific world</i>
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>